# CS-2340-Project-2

./: CNAME  build.gradle  pull_request_template.md
.github/workflows/: android.yml  codeql.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywrapped/: Artist.java  ArtistData.java  ArtistFrag.java  ArtistFrag1.java  ArtistFrag10.java  ArtistFrag2.java  ArtistFrag3.java  ArtistFrag4.java  ArtistFrag5.java  ArtistFrag6.java  ArtistFrag7.java  ArtistFrag8.java  ArtistFrag9.java  Authorization.java  ConnectToSpotifyActivity.java  FirestoreUpdate.java  Homepage.java  ItemView.java  LoginActivity.java  MainActivity.java  PagerAdapter.java  PagerAdapterA.java  PagerAdapterArtist.java  PagerAdapterS.java  PagerAdapterTrack.java  PastRewrapAdapter.java  PastRewrapPage.java  PastYears.java  PausableThreadPoolExecutor.java  RewrapInfoPage.java  RewrapListAdapter.java  RewrapPage.java  RewrappedSummary.java  RewrapsDisplayFragment.java  SettingsFragment.java  SignUpActivity.java  SongFrag1.java  SongFrag10.java  SongFrag2.java  SongFrag3.java  (+15 more)
app/src/main/java/com/example/spotifywrapped/activities/: ArtistsViewModel.java  ConnectToSpotifyActivity.java  Homepage.java  LoginActivity.java  MainActivity.java  PastRewrapPage.java  RewrapInfoPage.java  SettingsActivity.java  SignUpActivity.java  TimeRangeViewModel.java  Top10Artists.java  Top10Songs.java  recommendations.java
app/src/main/java/com/example/spotifywrapped/data/: Artist.java  ArtistData.java  PastYears.java  RewrappedSummary.java  SpotifyUser.java  SpotifyUserData.java  TimeRange.java  TrackData.java
app/src/main/java/com/example/spotifywrapped/recyclerview/: PastRewrapAdapter.java  RewrapListAdapter.java  recommendationAdapter.java
app/src/main/java/com/example/spotifywrapped/utils/: AccessTokenAction.java  FetchImageAction.java  FirestoreDataHolder.java  FirestoreUpdate.java  PausableThreadPoolExecutor.java  SpotifyAPI.java  SpotifyAuth.java  SpotifyDataHolder.java  TopArtistsAction.java  TopTracksAction.java
app/src/main/java/com/example/spotifywrapped/viewpager/: ArtistFrag.java  PagerAdapterArtist.java  PagerAdapterTrack.java  TrackFrag.java
app/src/main/res/drawable/: baseline_play_arrow_24.xml  baseline_save_24.xml  button_bg_1.xml  custom_button_with_border_1.xml  gradient.xml  gradient_button_1.xml  gradient_button_2.xml  gradient_button_3.xml  gray_background.xml  round_notifications_active_24.xml  user_placeholder.xml
app/src/main/res/font/: gotham.xml
app/src/main/res/layout/: activity_main.xml  artist_frag.xml  artist_frag_10.xml  connect_to_spotify_fragment.xml  conntect_to_spotify_fragment.xml  fragment_settings.xml  homepage.xml  login.xml  past_rewraps_fragment.xml  past_rewraps_listitem.xml  recommendation_item.xml  recommendations_display.xml  rewrap_info_page.xml  rewrap_page.xml  rewrapped_template_artist.xml  rewrapped_template_songs.xml  rewraps_list_item.xml  signup.xml  song_frag_1.xml  song_frag_4.xml  song_frag_6.xml  song_frag_7.xml  song_frag_9.xml  topbar.xml  track_frag.xml  wrapped_template_music.xml
app/src/main/res/menu/: artist_top_app_bar.xml  bottom_nav_menu.xml  notification_top_app_bar.xml  rewrap_info_top_app_bar.xml  track_top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hosting/: .firebaserc
hosting/public/.well-known/: assetlinks.json
