<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/past_year"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAlignment="center"
        android:text="@string/past_year"
        android:textStyle="bold"
        android:background="@drawable/gradient_button_1"
        android:layout_marginTop="8dp" />

</LinearLayout>